# open-clover-example1

./: .classpath  .project  pom.xml
.clover/: coverage.db
.clover/report/: dashboard-eclipse.html
.clover/report/test/open/: aggregate-quick-wins.html
src/test/java/test/open/: Calculator.java
